MONGO_URI=mongodb+srv://admin:6m2hRNWqRGy1wBe6@cluster0.gk0xaeo.mongodb.net/EchoFungi?retryWrites=true&w=majority
JWT_SECRET=9f8b2c3a7e0f29a36e0d8c8caa5d1a8f1f7c2e56c8238b0b38a1d6e9d4d7c123
PORT=5000
